<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>معرض صور BLACKPINK</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">BLACKPINK WORLD</div>
    <nav>
      <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="about.html">عن الفرقة</a></li>
        <li><a href="members.html">الأعضاء</a></li>
        <li><a href="gallery.html">المعرض</a></li>
         <li><a href="songs.html">الأغاني</a></li>
        <li><a href="contact.html">تواصل معنا</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">

    <video autoplay muted loop 
    playsinline id="MyVideo">
      <source 
      src="video/Ox.mp4"
      type="video/mp4">
  </video>
<section class="omia">
  <h2>الفيديوهات</h2>
  </section>
  <section>
<video
src="video/12.mp4"
width="600"
muted
loop
onmouseenter="this.play()"
onmouseleave="this.pause()"
controls></video>
<video
src="video/Ox.mp4"
width="600"
muted
loop
onmouseenter="this.play()"
onmouseleave="this.pause()"
controls></video>
<video
src="video/12.mp4"
width="600"
muted
loop
onmouseenter="this.play()"
onmouseleave="this.pause()"
controls></video>
<video
src="video/Ox.mp4"
width="600"
muted
loop
onmouseenter="this.play()"
onmouseleave="this.pause()"
controls></video>
</section>
<section class="omia">
    <h2>معرض الصور</h2>
    </section>
    <div class="gallery-grid">
      <img src="img/p.jpg" alt="حفلة BLACKPINK">
      <img src="img/a.jpg" alt="أداء BLACKPINK">
      <img src="img/k.jpg" alt="BLACKPINK في الكليب">
      <img src="img/p.jpg" alt="حفلة BLACKPINK">
      <img src="img/a.jpg" alt="أداء BLACKPINK">
      <img src="img/k.jpg" alt="BLACKPINK في الكليب">
      <img src="img/p.jpg" alt="حفلة BLACKPINK">
      <img src="img/a.jpg" alt="أداء BLACKPINK">
      <img src="img/k.jpg" alt="BLACKPINK في الكليب">
      <img src="img/p.jpg" alt="حفلة BLACKPINK">
      <img src="img/a.jpg" alt="أداء BLACKPINK">
      <img src="img/k.jpg" alt="BLACKPINK في الكليب">
      <img src="img/p.jpg" alt="حفلة BLACKPINK">
      <img src="img/a.jpg" alt="أداء BLACKPINK">
      <img src="img/k.jpg" alt="BLACKPINK في الكليب">
      <img src="img/p.jpg" alt="حفلة BLACKPINK">
      <img src="img/a.jpg" alt="أداء BLACKPINK">
      <img src="img/k.jpg" alt="BLACKPINK في الكليب">
    
    </div>
  </section>

  <footer>
    <p>ASSJAD MUTAWAKKIL | جميع الحقوق محفوظة</p>
  </footer>
</body>
</html>
